# springdoc-openapi-programmatic-documentation

./: README.md  pom.xml
src/main/java/com/danielfrak/code/programmaticdocs/: ModelDocumentation.java
src/main/java/com/danielfrak/code/springdoc/openapi/externalizeddocs/: ExternalizedDocumentation.java  ExternalizedSchema.java
src/test/java/com/danielfrak/code/programmaticdocs/: ModelDocumentationTest.java
src/test/java/com/danielfrak/code/programmaticdocs/dummies/: DummyObject.java
src/test/java/com/danielfrak/code/springdoc/openapi/externalizeddocs/: ExternalizedDocumentationTest.java
src/test/java/com/danielfrak/code/springdoc/openapi/externalizeddocs/dummies/: DummyObject.java  DummyWithExternalSchema.java
